
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Tautulli Newsletter - Recently Added to Pegasus! (2019-06-16)</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 1042px;
            padding: 10px;
            width: 1042px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 1037px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .local-preview-note {
            text-align: center;
            padding-top: 10px;
        }
        .local-preview-note p {
            color: #282A2D;
            font-size: 12px;
        }
        .main {
            background: #282A2D;
            border-radius: 3px;
            width: 100%;
            color: #ffffff;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 5px;
            overflow: auto;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
            font-size: 12px;
        }
        .footer-bar {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            border-top: 1px solid #E5A00D;
            margin-top: 25px;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #ffffff;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            margin: 0;
        }

        p,
        ul,
        ol {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            margin: 0;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            text-decoration: underline;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .mb5 {
            margin-bottom: 5px;
        }

        .nowrap {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        .view-full {
            clear: both;
            color: #282A2D;
            font-size: 12px;
            margin-bottom: 10px;
            text-align: center;
            width: 100%;
        }
        .view-full a {
            color: #282A2D;
        }

        .powered-by a {
            text-decoration: underline;
        }

        /* -------------------------------------
            HEADER
        ------------------------------------- */
        .header {
            width: 100%;
            height: 90px;
            text-align: center;
        }
        .header-img {
            width: 492px;
            height: 90px;
            margin-left: -35px;
        }
        .server-name {
            font-size: 30px;
            text-align: center;
        }
        .dates {
            color: #aaaaaa;
            font-size: 20px;
            text-align: center;
        }
        .body-message {
            font-size: 20px;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        /* -------------------------------------
            MEDIA SECTIONS
        ------------------------------------- */
        h2 {
            font-size: 30px;
            font-weight: 300;
            margin: 20px 10px 0 10px;
            text-align: center;
        }

        h3 {
            font-size: 25px;
            font-weight: 300;
            margin: 0 0 10px 0;
        }

        .sub-header-icon {
            height: 30px;
            width: 30px;
            vertical-align: middle;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .sub-header-bar {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
            width: 200px;
            border-top: 1px solid #E5A00D;
            margin-top: 15px;
            margin-bottom: 25px;
        }
        .sub-header-title {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
            font-weight: lighter;
        }
        .sub-header-count {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
        }
        .sub-header-count .count {
            color: #E5A00D;
        }
        .sub-header-count .count-units {
            color: #aaaaaa;
            font-size: 20px;
            text-transform: uppercase;
        }

        /* -------------------------------------
            MEDIA CARDS
        ------------------------------------- */
        .card-instance {
            font-size: 12px;
            overflow: hidden;
            padding: 3px;
            width: 502px;
            min-width: 502px;
            max-width: 502px;
        }
        .card-instance.pad {
            padding: 0 !important;
            width: 251px !important;
            min-width: 251px !important;
            max-width: 251px !important;
        }
        .card-instance.movie,
        .card-instance.show {
            height: 233px;
        }
        .card-instance.album {
            height: 158px;
        }
        .card-background {
            background-color: #282828;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 1px solid rgba(255,255,255,.1);
        }
        .card-poster-container {
            width: 152px;
            min-width: 152px;
        }
        .card-instance.movie .card-poster-container,
        .card-instance.show .card-poster-container{
            height: 227px;
        }
        .card-instance.album .card-poster-container {
            height: 152px;
        }
        .card-poster {
            background-color: #3F4245;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 1px solid rgba(255,255,255,.1);
        }
        .card-poster-overlay {
            display: block;
        }
        .card-info-container {
            padding-left: 4px;
            text-align: left;
        }
        .card-instance.movie .card-info-container,
        .card-instance.show .card-info-container{
            height: 227px;
        }
        .card-instance.album .card-info-container {
            height: 152px;
        }
        .card-info-container .card-info-container-table {
            height: 100%;
        }
        .card-info-title {
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            line-height: 1.2rem;
            font-size: 0.9rem;
            padding: 5px;
            max-width: 320px;
        }
        .card-info-title a {
            text-decoration: none;
            color: #ffffff;
        }
        .card-info-body {
            font-size: 0.75rem;
            padding: 5px;
            height: 100%;
        }
        .card-info-body > p {
            max-width: 325px;
            color: #ffffff;
        }
        .card-instance.movie .card-info-body,
        .card-instance.show .card-info-body {
        }
        .card-instance.album .card-info-body {
            height: 82px;
            min-height: 82px;
        }
        .card-info-footer {
            font-size: 0.6rem;
            padding-top: 0px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        .card-info-footer .badge-container {
            max-width: 260px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card-info-footer .star-rating-container {
            width: 65px;
        }
        .card-info-footer .star-rating {
            margin-left: 4px;
            font-size: 0.8rem;
            line-height: 1rem;
            width: 0.5rem;
            display: inline-block;
            vertical-align: bottom;
        }
        .star-rating.full {
            color: #E5A00D;
        }
        .star-rating.empty {
            color: #aaaaaa;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            margin-right: 4px;
            padding: 3px 7px;
            font-size: 11px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, .25);
            border-radius: 2px;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #ffffff;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 1040px) {
            .card-instance {
                display: block !important;
                margin-top: 0 !important;
                margin-right: auto !important;
                margin-bottom: 0 !important;
                margin-left: auto !important;
            }

            table[class=body] .header {
                height: 75px !important;
            }
            table[class=body] .header-img {
                width: 410px;
                height: 75px;
                margin-left: -30px;
            }

            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] .server-name {
                font-size: 20px !important;
            }
            table[class=body] .dates,
            table[class=body] .body-message {
                font-size: 14px !important;
            }
            table[class=body] .sub-header > div {
                font-size: 20px !important;
            }
            table[class=body] .sub-header-title {
                font-size: 20px !important;
            }
            table[class=body] .sub-header-icon {
                height: 20px !important;
                width: 20px !important;
            }
            table[class=body] .count {
                font-size: 20px !important;
            }
            table[class=body] .count-units {
                font-size: 14px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }

    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <span class="preheader">Tautulli Newsletter  - Recently Added to Pegasus! (2019-06-16)</span>
                <table border="0" cellpadding="3" cellspacing="0" class="main">
                    <tr>
                        <td class="wrapper">
                            <div class="header">
                                <img src="https://tautulli.com/images/newsletter/newsletter-header.png" class="header-img" width="492" height="90"/>
                            </div>
                            <div class="server-name">Pegasus</div>
                            <div class="dates">2019-06-10 - 2019-06-16</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="body-message">Welcome beta testers! We're looking forward to having our best year acquiring new media. I am currently in the process of tidying up quite a few things, so please bear with me.    - blackph0enix</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="sub-header-title">
                                <img src="https://tautulli.com/images/libraries/movie.png" class="sub-header-icon" width="30" height="30"/> Recently Added Movies
                            </div>
                            <div class="sub-header-count">
                                <span class="count">4</span> <span class="count-units">movies</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707874/art_26233.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707872/poster_26233.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26233" title="Us" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26233" title="Us" target="_blank">Us</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>Watch yourself</em>
                                                                            </p>
                                                                            <p>
                                                                                Husband and wife Gabe and Adelaide Wilson take their kids to their beach house expecting to unplug and unwind with friends. But as night descends, their serenity turns to tension and chaos when some shocking visitors arrive uninvited.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2019">2019</td>
                                                                                                
                                                                                                <td class="badge" title="116 mins">116 mins</td>
                                                                                                <td class="badge" title="Horror">Horror</td>
                                                                                                <td class="badge" title="Thriller">Thriller</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="70%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707886/art_26232.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707882/poster_26232.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26232" title="Captain Marvel" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26232" title="Captain Marvel" target="_blank">Captain Marvel</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>Higher. Further. Faster.</em>
                                                                            </p>
                                                                            <p>
                                                                                The story follows Carol Danvers as she becomes one of the universe’s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races. Set in the 1990s, Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2019">2019</td>
                                                                                                
                                                                                                <td class="badge" title="123 mins">123 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Adventure">Adventure</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="70%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707890/art_26088.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707887/poster_26088.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26088" title="Lean On Me" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26088" title="Lean On Me" target="_blank">Lean On Me</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>Eastside High was out of control...until Joe Clark took it back.</em>
                                                                            </p>
                                                                            <p>
                                                                                When principal Joe Clark takes over decaying Eastside High School, he&#39;s faced with students wearing gang colors and graffiti-covered walls. Determined to do anything he must to turn the school around, he expels suspected drug dealers, padlocks doors and demands effort and results from students, staff and parents. Autocratic to a fault, this real-life educator put it all on the line.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="1989">1989</td>
                                                                                                
                                                                                                <td class="badge" title="108 mins">108 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="72%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707892/art_26087.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707890/poster_26087.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26087" title="Turbo" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26087" title="Turbo" target="_blank">Turbo</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>SLO NO MO</em>
                                                                            </p>
                                                                            <p>
                                                                                The tale of an ordinary garden snail who dreams of winning the Indy 500.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2013">2013</td>
                                                                                                
                                                                                                <td class="badge" title="95 mins">95 mins</td>
                                                                                                <td class="badge" title="Animation">Animation</td>
                                                                                                <td class="badge" title="Family">Family</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="60%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="sub-header-title">
                                <img src="https://tautulli.com/images/libraries/show.png" class="sub-header-icon" width="30" height="30"/> Recently Added TV Shows
                            </div>
                            <div class="sub-header-count">
                                <span class="count">13</span> <span class="count-units">shows</span>&nbsp;/&nbsp;
                                
                                <span class="count">203</span> <span class="count-units">episodes</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707892/art_9041.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707892/poster_9041.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26234" title="Marvel&#39;s Luke Cage" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26234" title="Marvel&#39;s Luke Cage" target="_blank">Marvel&#39;s Luke Cage</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>12 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 01-09,11-13
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    After a sabotaged experiment leaves him with super strength and unbreakable skin, Luke Cage becomes a fugitive trying to rebuild his life in modern day Harlem, New York City. But he is soon pulled out of the shadows and must fight a battle for the heart of his city – forcing him to confront a past he had tried to bury. 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2016">2016</td>
                                                                                                
                                                                                                <td class="badge" title="55 mins">55 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Crime">Crime</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="80%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707906/art_26215.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707899/poster_26215.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26216" title="Marvel&#39;s The Punisher" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26216" title="Marvel&#39;s The Punisher" target="_blank">Marvel&#39;s The Punisher</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>13 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 01-13
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    After the murder of his family, Marine veteran Frank Castle became a vigilante known as &#39;The Punisher&#39; with only one goal in mind – to avenge them. With his revenge now complete, Frank&#39;s war-time past comes back to haunt him.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2017">2017</td>
                                                                                                
                                                                                                <td class="badge" title="55 mins">55 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Adventure">Adventure</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="95%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707922/art_26197.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707910/poster_26197.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26198" title="Harvey Beaks" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26198" title="Harvey Beaks" target="_blank">Harvey Beaks</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>16 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 2 &middot; Episodes 17-18,20,22,24,26,28,30,32,34,36,38,40,42,44,46
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Harvey Beaks is a good kid on a mission to have fun, and nothing can stand in his way! Well, except for the fact that he irons his bed sheets and is always on time. Will his best friends, Fee and Foo, be able to help Harvey tap into his wild side?

From fighting a gang of squirrels to stealing bikes from Randl the grumpy raccoon, there are tons o...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2015">2015</td>
                                                                                                
                                                                                                <td class="badge" title="11 mins">11 mins</td>
                                                                                                <td class="badge" title="Animation">Animation</td>
                                                                                                <td class="badge" title="Children">Children</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="90%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707923/art_5601.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707923/poster_5601.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F25293" title="Archer" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F25293" title="Archer" target="_blank">Archer</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>2 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 10 &middot; Episodes 02-03
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Archer follows the exploits of eight dysfunctional secret agents of the International Secret Intelligence Service (ISIS), a fictional New York-based intelligence agency. They are : Sterling Archer, the show&#39;s narcissistic, womanizing protagonist, Malory Archer, ISIS director and Sterling&#39;s snarky, emotionally distant mother, Lana Kane, Sterling&#39;s l...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2009">2009</td>
                                                                                                
                                                                                                <td class="badge" title="25 mins">25 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Adventure">Adventure</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="89%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707923/art_8880.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707923/poster_8880.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26180" title="The Handmaid&#39;s Tale" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26180" title="The Handmaid&#39;s Tale" target="_blank">The Handmaid&#39;s Tale</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 3 &middot; Episode 4 - God Bless the Child
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                June negotiates a truce in the Waterfords’ fractured relationship. Janine oversteps with the Putnam family, and a still-healing Aunt Lydia offers a brutal public punishment.

                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2017">2017</td>
                                                                                                
                                                                                                <td class="badge" title="55 mins">55 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="88%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707937/art_26125.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707927/poster_26125.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26125" title="Outlander" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26125" title="Outlander" target="_blank">Outlander</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                    <em>2 seasons&nbsp;/&nbsp;</em>
                                                                                
                                                                                <em>29 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 01-16
                                                                                        <br>
                                                                                        Season 2 &middot; Episodes 01-13
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    The story of Claire Randall, a married combat nurse from 1945 who is mysteriously swept back in time to 1743, where she is immediately thrown into an unknown world where her life is threatened. When she is forced to marry Jamie, a chivalrous and romantic young Scottish warrior, a passionate affair i...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2014">2014</td>
                                                                                                
                                                                                                <td class="badge" title="60 mins">60 mins</td>
                                                                                                <td class="badge" title="Adventure">Adventure</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="90%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707937/art_9022.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707937/poster_9022.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F9022" title="Marvel&#39;s Jessica Jones" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F9022" title="Marvel&#39;s Jessica Jones" target="_blank">Marvel&#39;s Jessica Jones</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                    <em>3 seasons&nbsp;/&nbsp;</em>
                                                                                
                                                                                <em>34 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 01-13
                                                                                        <br>
                                                                                        Season 2 &middot; Episodes 02-03,07-11,13
                                                                                        <br>
                                                                                        Season 3 &middot; Episodes 01-13
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    A former superhero decides to reboot her life by becoming a private investigator.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2015">2015</td>
                                                                                                
                                                                                                <td class="badge" title="55 mins">55 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Crime">Crime</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="81%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707937/art_25431.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707937/poster_25431.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26110" title="Swamp Thing" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26110" title="Swamp Thing" target="_blank">Swamp Thing</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 3 - He Speaks
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                When her friend and co-worker is stricken with the green flu, Abby searches Alec’s lab for a cure, but instead finds the latest supernatural reanimation from the Rot.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2019">2019</td>
                                                                                                
                                                                                                <td class="badge" title="60 mins">60 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707937/art_25288.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707937/poster_25288.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F25288" title="The Blacklist" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F25288" title="The Blacklist" target="_blank">The Blacklist</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                    <em>2 seasons&nbsp;/&nbsp;</em>
                                                                                
                                                                                <em>44 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 01-22
                                                                                        <br>
                                                                                        Season 2 &middot; Episodes 01-22
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Raymond &#34;Red&#34; Reddington, one of the FBI&#39;s most wanted fugitives, surrenders in person at FBI Headquarters in Washington, D.C. He claims that he and the FBI have the same interests: bringing down dangerous criminals and terrorists. In the last two decades, he&#39;s made a list of criminals and terrorist...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2013">2013</td>
                                                                                                
                                                                                                <td class="badge" title="45 mins">45 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Crime">Crime</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="86%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707950/art_4441.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707941/poster_4441.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F4500" title="Parks and Recreation" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F4500" title="Parks and Recreation" target="_blank">Parks and Recreation</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>14 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 4 &middot; Episodes 09-22
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    The series follows Leslie Knope, the deputy head of the Parks and Recreation department in the fictional town of Pawnee, Indiana. Knope takes on a project with a nurse named Ann to turn a construction pit into a park, while trying to mentor a bored college-aged intern. However, Leslie must fight through the bureaucrats, problem neighbors, and devel...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2009">2009</td>
                                                                                                
                                                                                                <td class="badge" title="25 mins">25 mins</td>
                                                                                                <td class="badge" title="Comedy">Comedy</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="86%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707950/art_21239.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707950/poster_21239.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26046" title="Star Trek: The Next Generation" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26046" title="Star Trek: The Next Generation" target="_blank">Star Trek: The Next Generation</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>26 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 3 &middot; Episodes 01-26
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    A century after Captain Kirk&#39;s five year mission, the next generation of Starfleet officers begins their journey aboard the new flagship of the Federation.

Commanded by Captain Jean-Luc Picard the Galaxy class starship Enterprise NCC-1701-D will seek out new life and new civilizations - to boldly go where no one has gone before.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="1987">1987</td>
                                                                                                
                                                                                                <td class="badge" title="45 mins">45 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Adventure">Adventure</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="91%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707959/art_26007.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707953/poster_26007.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26008" title="Mr. Mercedes" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26008" title="Mr. Mercedes" target="_blank">Mr. Mercedes</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>10 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 01-10
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Based on Stephen King’s best-selling Bill Hodges Trilogy, which includes, &#34;Mr. Mercedes&#34;, &#34;Finders Keepers&#34; and &#34;End of Watch&#34;.
Season 1: Two years ago, a psychopathic killer drove a stolen Mercedes into a crowd, killing 16. The recently-retired detective who headed the unsolved case suddenly begins receiving mysterious messages containing unrelea...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2017">2017</td>
                                                                                                
                                                                                                <td class="badge" title="55 mins">55 mins</td>
                                                                                                <td class="badge" title="Horror">Horror</td>
                                                                                                <td class="badge" title="Thriller">Thriller</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="84%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="card-instance pad"></td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1560707959/art_25811.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1560707959/poster_25811.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26006" title="The Mist" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F26006" title="The Mist" target="_blank">The Mist</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 4 - Pequod
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Kevin, Mia, Jonah, and Adrian arrive at an abandoned gas station where Kevin tries to reason with Clay amid fears about his child&#39;s whereabouts; at the mall bookstore, Alex comes face to face with the Mist.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2017">2017</td>
                                                                                                
                                                                                                <td class="badge" title="45 mins">45 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Horror">Horror</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="80%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="card-instance pad"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer">
                            <div class="footer-bar"></div>
                            <div class="content-block powered-by">
                                Newsletter generated by <a href="https://tautulli.com" target="_blank" style="text-decoration: underline;color: inherit;font-size: inherit;">Tautulli</a>.
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
