
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Tautulli Newsletter - Recently Added to blackph0enix! (2018-05-28)</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 1042px;
            padding: 10px;
            width: 1042px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 1037px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .local-preview-note {
            text-align: center;
            padding-top: 10px;
        }
        .local-preview-note p {
            color: #282A2D;
            font-size: 12px;
        }
        .main {
            background: #282A2D;
            border-radius: 3px;
            width: 100%;
            color: #ffffff;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 5px;
            overflow: auto;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
            font-size: 12px;
        }
        .footer-bar {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            border-top: 1px solid #E5A00D;
            margin-top: 25px;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #ffffff;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            margin: 0;
        }

        p,
        ul,
        ol {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            margin: 0;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            text-decoration: underline;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .mb5 {
            margin-bottom: 5px;
        }

        .nowrap {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        .view-full {
            clear: both;
            color: #282A2D;
            font-size: 12px;
            margin-bottom: 10px;
            text-align: center;
            width: 100%;
        }
        .view-full a {
            color: #282A2D;
        }

        .powered-by a {
            text-decoration: underline;
        }

        /* -------------------------------------
            HEADER
        ------------------------------------- */
        .header {
            width: 100%;
            height: 90px;
            text-align: center;
        }
        .header-img {
            width: 492px;
            height: 90px;
            margin-left: -35px;
        }
        .server-name {
            font-size: 30px;
            text-align: center;
        }
        .dates {
            color: #aaaaaa;
            font-size: 20px;
            text-align: center;
        }
        .body-message {
            font-size: 20px;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        /* -------------------------------------
            MEDIA SECTIONS
        ------------------------------------- */
        h2 {
            font-size: 30px;
            font-weight: 300;
            margin: 20px 10px 0 10px;
            text-align: center;
        }

        h3 {
            font-size: 25px;
            font-weight: 300;
            margin: 0 0 10px 0;
        }

        .sub-header-icon {
            height: 30px;
            width: 30px;
            vertical-align: middle;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .sub-header-bar {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
            width: 200px;
            border-top: 1px solid #E5A00D;
            margin-top: 15px;
            margin-bottom: 25px;
        }
        .sub-header-title {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
            font-weight: lighter;
        }
        .sub-header-count {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
        }
        .sub-header-count .count {
            color: #E5A00D;
        }
        .sub-header-count .count-units {
            color: #aaaaaa;
            font-size: 20px;
            text-transform: uppercase;
        }

        /* -------------------------------------
            MEDIA CARDS
        ------------------------------------- */
        .card-instance {
            font-size: 12px;
            overflow: hidden;
            padding: 3px;
            width: 502px;
            min-width: 502px;
            max-width: 502px;
        }
        .card-instance.pad {
            padding: 0 !important;
            width: 251px !important;
            min-width: 251px !important;
            max-width: 251px !important;
        }
        .card-instance.movie,
        .card-instance.show {
            height: 233px;
        }
        .card-instance.album {
            height: 158px;
        }
        .card-background {
            background-color: #282828;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 1px solid rgba(255,255,255,.1);
        }
        .card-poster-container {
            width: 152px;
            min-width: 152px;
        }
        .card-instance.movie .card-poster-container,
        .card-instance.show .card-poster-container{
            height: 227px;
        }
        .card-instance.album .card-poster-container {
            height: 152px;
        }
        .card-poster {
            background-color: #3F4245;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 1px solid rgba(255,255,255,.1);
        }
        .card-poster-overlay {
            display: block;
        }
        .card-info-container {
            padding-left: 4px;
            text-align: left;
        }
        .card-instance.movie .card-info-container,
        .card-instance.show .card-info-container{
            height: 227px;
        }
        .card-instance.album .card-info-container {
            height: 152px;
        }
        .card-info-container .card-info-container-table {
            height: 100%;
        }
        .card-info-title {
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            line-height: 1.2rem;
            font-size: 0.9rem;
            padding: 5px;
            max-width: 320px;
        }
        .card-info-title a {
            text-decoration: none;
            color: #ffffff;
        }
        .card-info-body {
            font-size: 0.75rem;
            padding: 5px;
            height: 100%;
        }
        .card-info-body > p {
            max-width: 325px;
            color: #ffffff;
        }
        .card-instance.movie .card-info-body,
        .card-instance.show .card-info-body {
        }
        .card-instance.album .card-info-body {
            height: 82px;
            min-height: 82px;
        }
        .card-info-footer {
            font-size: 0.6rem;
            padding-top: 0px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        .card-info-footer .badge-container {
            max-width: 260px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card-info-footer .star-rating-container {
            width: 65px;
        }
        .card-info-footer .star-rating {
            margin-left: 4px;
            font-size: 0.8rem;
            line-height: 1rem;
            width: 0.5rem;
            display: inline-block;
            vertical-align: bottom;
        }
        .star-rating.full {
            color: #E5A00D;
        }
        .star-rating.empty {
            color: #aaaaaa;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            margin-right: 4px;
            padding: 3px 7px;
            font-size: 11px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, .25);
            border-radius: 2px;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #ffffff;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 1040px) {
            .card-instance {
                display: block !important;
                margin-top: 0 !important;
                margin-right: auto !important;
                margin-bottom: 0 !important;
                margin-left: auto !important;
            }

            table[class=body] .header {
                height: 75px !important;
            }
            table[class=body] .header-img {
                width: 410px;
                height: 75px;
                margin-left: -30px;
            }

            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] .server-name {
                font-size: 20px !important;
            }
            table[class=body] .dates,
            table[class=body] .body-message {
                font-size: 14px !important;
            }
            table[class=body] .sub-header > div {
                font-size: 20px !important;
            }
            table[class=body] .sub-header-title {
                font-size: 20px !important;
            }
            table[class=body] .sub-header-icon {
                height: 20px !important;
                width: 20px !important;
            }
            table[class=body] .count {
                font-size: 20px !important;
            }
            table[class=body] .count-units {
                font-size: 14px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }

    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <span class="preheader">Tautulli Newsletter  - Recently Added to blackph0enix! (2018-05-28)</span>
                <table border="0" cellpadding="3" cellspacing="0" class="main">
                    <tr>
                        <td class="wrapper">
                            <div class="header">
                                <img src="http://tautulli.com/images/newsletter/newsletter-header.png" class="header-img" width="492" height="90"/>
                            </div>
                            <div class="server-name">blackph0enix</div>
                            <div class="dates">2018-05-22 - 2018-05-28</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="body-message">Thank you for viewing this week's newsletter. Hope you can enjoy some of our recent media additions. - blackph0enix</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="sub-header-title">
                                <img src="http://tautulli.com/images/libraries/movie.png" class="sub-header-icon" width="30" height="30"/> Recently Added Movies
                            </div>
                            <div class="sub-header-count">
                                <span class="count">1</span> <span class="count-units">movie</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="card-instance pad"></td>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1527514944/art_8602.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1527514934/poster_8602.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8602" title="The Croods" target="_blank">
                                                                                <img class="card-poster-overlay" src="http://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8602" title="The Croods" target="_blank">The Croods</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>Meet the first modern family.</em>
                                                                            </p>
                                                                            <p>
                                                                                The Croods is a prehistoric comedy adventure that follows the world&#39;s first family as they embark on a journey of a lifetime when the cave that has always shielded them from danger is destroyed. Traveling across a spectacular landscape, the Croods discover an incredible new world filled with fantastic creatures -- and their outlook is changed forever.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2013">2013</td>
                                                                                                
                                                                                                <td class="badge" title="98 mins">98 mins</td>
                                                                                                <td class="badge" title="Animation">Animation</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="72%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="card-instance pad"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="sub-header-title">
                                <img src="http://tautulli.com/images/libraries/show.png" class="sub-header-icon" width="30" height="30"/> Recently Added TV Shows
                            </div>
                            <div class="sub-header-count">
                                <span class="count">9</span> <span class="count-units">shows</span> /
                                
                                <span class="count">41</span> <span class="count-units">episodes</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1527514958/art_8462.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1527514951/poster_8462.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8522" title="Nip/Tuck" target="_blank">
                                                                                <img class="card-poster-overlay" src="http://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8522" title="Nip/Tuck" target="_blank">Nip/Tuck</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>8 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 2 &middot; Episodes 08-10,12-16
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Beauty, the saying goes, is only skin deep. The beauty of Nip/Tuck is that it goes deeper, laying bare the complexities and fragile natures often found in patients seeking cosmetic surgery. Dylan Walsh and Julian McMahon portray hotshot Miami South Beach plastic surgeons who are themselves in full-blown midlife crises as they confront career, famil...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2003">2003</td>
                                                                                                
                                                                                                <td class="badge" title="50 mins">50 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="84%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1527514972/art_3348.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1527514961/poster_3348.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F3351" title="The Venture Bros." target="_blank">
                                                                                <img class="card-poster-overlay" src="http://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F3351" title="The Venture Bros." target="_blank">The Venture Bros.</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>7 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 6 &middot; Episodes 01-07
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Hank and Dean Venture, with their father Doctor Venture and faithful bodyguard Brock Samson, go on wild adventures facing megalomaniacs, zombies, and suspicious ninjas, all for the glory of adventure. Or something like that.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2004">2004</td>
                                                                                                
                                                                                                <td class="badge" title="30 mins">30 mins</td>
                                                                                                <td class="badge" title="Animation">Animation</td>
                                                                                                <td class="badge" title="Comedy">Comedy</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="90%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1527514994/art_8605.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1527514988/poster_8605.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8606" title="Superjail!" target="_blank">
                                                                                <img class="card-poster-overlay" src="http://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8606" title="Superjail!" target="_blank">Superjail!</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>3 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 4 &middot; Episodes 01,04-05
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Superjail is the largest and most brutal prison in the world. Built in an active volcano, this complex routinely has riots and murders, though nobody is ever able to escape. The Warden, who is in charge of the prison, has gone insane over the years and has decided to make his prison unlike any other in the world.

Superjail! will focus on the cra...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2007">2007</td>
                                                                                                
                                                                                                <td class="badge" title="11 mins">11 mins</td>
                                                                                                <td class="badge" title="Animation">Animation</td>
                                                                                                <td class="badge" title="Comedy">Comedy</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="84%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1527515008/art_8576.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1527514998/poster_8576.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8577" title="Atlanta" target="_blank">
                                                                                <img class="card-poster-overlay" src="http://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8577" title="Atlanta" target="_blank">Atlanta</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>10 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 01-10
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Two cousins, with different views on art versus commerce, on their way up through the Atlanta rap scene; Earnest &#39;Earn&#39; Marks, an ambitious college dropout and his estranged cousin, who suddenly becomes a star.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2016">2016</td>
                                                                                                
                                                                                                <td class="badge" title="30 mins">30 mins</td>
                                                                                                <td class="badge" title="Comedy">Comedy</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="85%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1527515035/art_6395.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1527515011/poster_6395.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F7324" title="Westworld" target="_blank">
                                                                                <img class="card-poster-overlay" src="http://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F7324" title="Westworld" target="_blank">Westworld</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>4 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 2 &middot; Episodes 02-05
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Westworld is a dark odyssey about the dawn of artificial consciousness and the evolution of sin. Set at the intersection of the near future and the reimagined past, it explores a world in which every human appetite, no matter how noble or depraved, can be indulged.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2016">2016</td>
                                                                                                
                                                                                                <td class="badge" title="60 mins">60 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Science-Fiction">Science-Fiction</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="89%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1527515068/art_5858.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1527515061/poster_5858.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F5876" title="American Dad!" target="_blank">
                                                                                <img class="card-poster-overlay" src="http://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F5876" title="American Dad!" target="_blank">American Dad!</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>6 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 15 &middot; Episodes 02,04-07,12
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    C.I.A. Agent Stan Smith is constantly fighting off terrorists who threaten the safety of the USA (sometimes causing more harm than good). His wife Francine is an average house wife with two kids, Hayley, Stan&#39;s only daughter, an average rebellious teenager and Steve, Stan&#39;s only son, a geek who enjoys Dungeons and Dragons, gaming and comic book con...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2005">2005</td>
                                                                                                
                                                                                                <td class="badge" title="25 mins">25 mins</td>
                                                                                                <td class="badge" title="Animation">Animation</td>
                                                                                                <td class="badge" title="Comedy">Comedy</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="85%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1527515068/art_5601.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1527515068/poster_5601.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8566" title="Archer" target="_blank">
                                                                                <img class="card-poster-overlay" src="http://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8566" title="Archer" target="_blank">Archer</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 9 &middot; Episode 5 - Danger Island: Strange Doings in the Taboo Groves
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                But there is no joy in Mudville- mighty Pam has struck out.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2009">2009</td>
                                                                                                
                                                                                                <td class="badge" title="25 mins">25 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Adventure">Adventure</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="89%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1527515088/art_8395.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1527515074/poster_8395.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8565" title="Samurai Jack" target="_blank">
                                                                                <img class="card-poster-overlay" src="http://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8565" title="Samurai Jack" target="_blank">Samurai Jack</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 1 - I: The Beginning
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Aku, the shape-shifting master of evil, devastates a young boy&#39;s land, forcing him to travel around the world to train as a samurai.  When Samurai Jack returns to free his people, he is instead flung into the far future, where he must quest to undo the future that is Aku.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2001">2001</td>
                                                                                                
                                                                                                <td class="badge" title="20 mins">20 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Animation">Animation</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="90%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="card-instance pad"></td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1527515088/art_7203.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(http://res.cloudinary.com/blackph0enix/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1527515088/poster_7203.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8560" title="Jersey Shore Family Vacation" target="_blank">
                                                                                <img class="card-poster-overlay" src="http://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/946567d1bba6aeb8a1dbc5f596925720a88c3148/details?key=%2Flibrary%2Fmetadata%2F8560" title="Jersey Shore Family Vacation" target="_blank">Jersey Shore Family Vacation</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 8 - The Temptation of the Keto Guido
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Snooki gets caught stealing from a stripper; Vinny is feeling tempted and might sin; Pauly D is looking for love.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2018">2018</td>
                                                                                                
                                                                                                <td class="badge" title="45 mins">45 mins</td>
                                                                                                <td class="badge" title="Reality">Reality</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="88%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="card-instance pad"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer">
                            <div class="footer-bar"></div>
                            <div class="content-block powered-by">
                                Newsletter generated by <a href="https://tautulli.com" target="_blank" style="text-decoration: underline;color: #fff;font-size: 12px;">Tautulli</a>.
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
